play.http.secret.key="fLLxcNU7ah6e8RGZkaGW2mxREvYmcEb2wc0XepeOcbRsWyNPhdRRH9cGS34r2BmP"
play.http.context="/"
play.http.parser.maxMemoryBuffer=1M
play.http.parser.maxDiskBuffer=1G
play.http.session.secure = true
play.filters.csrf.cookie.secure = true
play.filters.csrf.cookie.httpOnly = false
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]
cache.job = 10 minutes
# docker.container.extraHosts=["hostname:ip,hostname:ip"]

auth {
        provider = [local]
        ad {
        }
        ldap {
        }
}

analyzer {
  urls = [
    "https://download.thehive-project.org/analyzers.json"
    "/opt/thp_data/cortexneurons/analyzers"
  ]

  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 4
  }
}

responder {
  urls = [
    "https://download.thehive-project.org/responders.json"
    "/opt/thp_data/cortexneurons/responders"
  ]

  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 4
  }
}




